ACCOUNT_URL=https://my-account.example.com

DMV_AGENT_ID=
DMV_AGENT_NAME=govdmv
DMV_AGENT_INVITATION_URL=
DMV_AGENT_PASSWORD=

IBMHR_AGENT_ID=
IBMHR_AGENT_NAME=ibmhr
IBMHR_AGENT_INVITATION_URL=
IBMHR_AGENT_PASSWORD=

BBCU_AGENT_ID=
BBCU_AGENT_NAME=bbcu
BBCU_AGENT_INVITATION_URL=
BBCU_AGENT_PASSWORD=

AGENT_LOG_LEVEL=

COUCHDB_USER_NAME=
COUCHDB_USER_PASSWORD=
