ACCOUNT_URL=https://my-agency.example.com

DMV_AGENT_ID=
DMV_AGENT_NAME=govdmv
DMV_AGENT_PASSWORD=

IBMHR_AGENT_ID=
IBMHR_AGENT_NAME=ibmhr
IBMHR_AGENT_PASSWORD=

BBCU_AGENT_ID=
BBCU_AGENT_NAME=bbcu
BBCU_AGENT_PASSWORD=

COUCHDB_USER_NAME=
COUCHDB_USER_PASSWORD=
